LOG_LEVEL=DEBUG
SERVER_NAME=storage
SERVER_PORT=3002

# Google Cloud Storage Configuration with STORAGE_ prefix
STORAGE_BUCKET_NAME=

# Google Cloud Service Account Configuration
STORAGE_GCP_PROJECT_ID=
STORAGE_GCP_PRIVATE_KEY_ID=
STORAGE_GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
STORAGE_GCP_CLIENT_EMAIL=
STORAGE_GCP_CLIENT_ID=

