name: "[Library] build pipeline"
on:
  pull_request:
    branches: [ "main" ]
    paths: [ "modules/**", ".github/**" ]
jobs:
  test_and_build_lib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Include library build and test job
        uses: ./build-test-lib.yml
